body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f5f5f5;
    position: relative;
}

/* Top-left actions (Add Friend, Log in/Log out) */
.actions-left {
    position: absolute;
    top: 20px;
    left: 20px;
}

.actions-left button {
    margin-right: 10px;
}

/* Search bar in the center */
.search {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.search input {
    width: 300px;
    padding: 5px;
    font-size: 14px;
}

/* Taco Bell Logo */
.logo {
    position: absolute;
    top: 20px;
    right: 20px;
}

.table-container {
    width: 100%;
    margin-top: 100px;
    text-align: center;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.sidebar {
    position: absolute;
    left: 20px;
    top: 150px;
}

.sidebar button {
    display: block;
    margin-bottom: 10px;
}
